# thinking-in-java

./: README.md
book/: pom.xml
book/jvm/: pom.xml
book/jvm/src/main/java/com/xinput/jvm/: package-info.java
book/jvm/src/main/java/com/xinput/jvm/ch2/: HeapOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
demo/: pom.xml
demo/dozer/: pom.xml
demo/dozer/src/main/java/com/dozer/: Case.java
demo/guava/: pom.xml
demo/guava/src/main/java/com/guava/demo01/: GuavaDemo01.java
demo/guava/src/main/java/com/guava/demo02/: GuavaDemo02.java  Product.java  ProductInformationHander.java  ProductRetryerBuilder.java  SpinBlockStrategy.java
demo/wechat/: pom.xml
demo/wechat/src/main/java/com/wechat/: SimpleProperties.java  WechatConfig.java  WechatConsts.java  WechatUserInfo.java  WechatUtils.java
jmh/: pom.xml
jmh/src/main/java/com/xinput/thinking/: LinkedListIterationBenchMark.java  package-info.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/netty/client/: NettyClientDemo.java
netty-demo/src/main/java/com/netty/server/: NettyServerDemo.java
netty-demo/src/test/java/com/xinput/: Consts.java  Demo.java
thinking-commons/: pom.xml
thinking-commons/src/main/java/org/xinput/thinking/common/domain/: BaseWechatUser.java
thinking-commons/src/main/java/org/xinput/thinking/common/exception/: HttpUtilException.java
thinking-commons/src/main/java/org/xinput/thinking/common/util/: BuilderUtils.java  JsonUtils.java  LambdaUtils.java  Logs.java  ObjectId.java
thinking-commons/src/main/java/org/xinput/thinking/common/util/date/: DateUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java
thinking-commons/src/main/java/org/xinput/thinking/common/util/file/: FileHelper.java  XStreamCDataConverter.java  XStreamInitializer.java  XmlUtils.java
thinking-commons/src/main/java/org/xinput/thinking/common/util/http/: HttpUtils.java  IdleConnectionMonitorThread.java  JdkHttpUtils.java  SimpleHttpUtils.java
thinking-commons/src/main/java/org/xinput/thinking/common/util/secure/: BASE64Utils.java  SecureUtils.java  SignatureUtil.java
thinking-commons/src/test/java/org/xinput/thinking/common/domain/: Student.java
thinking-commons/src/test/java/org/xinput/thinking/common/util/: LambdaUtilsDemo.java  LogDemo.java
thinking-commons/src/test/resources/: log4j2.xml
threadLocal/: pom.xml
threadLocal/src/main/java/com/xinput/thinking/thread/local/: CurrentUser.java  UserDto.java  UserInfo.java  UserService.java
